<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <title>PZ Injectors Wiki | SGP</title>
</head>
  <body>
    <div>
      <a href="../index.html">< Back to Menu</a>
      <span class="right"><a href="https://steamcommunity.com/id/sim0ngg/myworkshopfiles/" target="_blank">Steam Workshop ></a></span>
    </div>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>Injector</th>
          <th>Buffs</th>
          <th>Debuffs</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="assets/item_morphine.png" alt=""></td>
          <td>Morphine</td>
          <td>
            <ul>
              <li><strong>Immediately, For 405s (24300 ticks):</strong>
                <ul class="nested">
                  <li>Pain: <span class="good">-0.08</span> / tick</li>
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li><strong>Immediately, One time:</strong>
                <ul class="nested">
                  <li>Hunger: <span class="bad">+0.1</span></li>
                  <li>Thirst: <span class="bad">+0.15</span></li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><img src="assets/item_norepinephrine.png" alt=""></td>
          <td>L1 (Norepinephrine)</td>
          <td>
            <ul>
              <li><strong>Immediately, For 120s (7200 ticks):</strong>
                <ul class="nested">
                  <li>Pain: <span class="good">-0.08</span> / tick</li>
                </ul>
              </li>
              <li><strong>1s Delay, One time:</strong>
                <ul class="nested">
                  <li>Endurance: <span class="good">+0.3</span></li>
                </ul>
              </li>
              <li><strong>1s Delay, For 120s (7200 ticks):</strong>
                <ul class="nested">
                  <li>Fitness: <span class="good">+1</span></li>
                  <li>Strength: <span class="good">+2</span></li>
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li><strong>1s Delay, Over 60s (3600 ticks):</strong>
                <ul class="nested">
                  <li>Hunger: <span class="bad">+0.2</span></li>
                  <li>Thirst: <span class="bad">+0.25</span></li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><img src="assets/item_trimadol.png" alt=""></td>
          <td>Trimadol</td>
          <td>
            <ul>
              <li><strong>Immediately, For 185s (11100 ticks):</strong>
                <ul class="nested">
                  <li>Pain: <span class="good">-0.08</span> / tick</li>
                </ul>
              </li>
              <li><strong>Immediately, One time:</strong>
                <ul class="nested">
                  <li>Endurance: <span class="good">+0.1</span></li>
                </ul>
              </li>
              <li><strong>1s Delay, For 180s (10800 ticks):</strong>
                <ul class="nested">
                  <li>Fitness: <span class="good">+1</span></li>
                  <li>Strength: <span class="good">+1</span></li>
                  <li>Nimble: <span class="good">+1</span></li>
                  <li>Stress: <span class="good">-0.0003</span> / tick</li>
                  <li>Panic: <span class="good">-0.0003</span> / tick</li>
                  <li>Endurance: <span class="good">+0.00003</span> / tick</li>
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li><strong>1s Delay, Over 180s (10800 ticks):</strong>
                <ul class="nested">
                  <li>Hunger: <span class="bad">+0.25</span></li>
                  <li>Thirst: <span class="bad">+0.1</span></li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><img src="assets/item_adrenaline.png" alt=""></td>
          <td>Adrenaline</td>
          <td>
          <ul>
            <li><strong>Immediately, For 65s (3900 ticks):</strong>
              <ul class="nested">
                <li>Pain: <span class="good">-0.08</span> / tick</li>
              </ul>
            </li>
            <li><strong>1s Delay, For 60s (3600 ticks):</strong>
              <ul class="nested">
                <li>Fitness: <span class="good">+1</span></li>
                <li>Strength: <span class="good">+2</span></li>
              </ul>
            </li>
            <li><strong>1s Delay, For 15s (900 ticks):</strong>
              <ul class="nested">
                <li>Body Part Health: <span class="good">+0.015</span> / tick</li>
              </ul>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li><strong>1s Delay, For 60s (3600 ticks):</strong>
              <ul class="nested">
                <li>Stress: <span class="bad">+0.0003</span> / tick</li>
              </ul>
            </li>
            <li><strong>50s Delay, Over 30s (1800 ticks):</strong>
              <ul class="nested">
                <li>Hunger: <span class="bad">+0.1</span></li>
                <li>Thirst: <span class="bad">+0.2</span></li>
              </ul>
            </li>
          </ul>
        </td>
        </tr>
        <tr>
          <td><img src="assets/item_propital.png" alt=""></td>
          <td>Propital</td>
          <td>
            <ul>
              <li><strong>Immediately, One time:</strong>
                <ul class="nested">
                  <li>Overall Health: <span class="good">+20</span></li>
                </ul>
              </li>
              <li><strong>Immediately, For 245s (14700 ticks):</strong>
                <ul class="nested">
                  <li>Pain: <span class="good">-0.08</span> / tick</li>
                </ul>
              </li>
              <li><strong>1s Delay, For 60s (3600 ticks):</strong>
                <ul class="nested">
                  <li>Body Part Health: <span class="good">+1</span> / tick</li>
                  <li>Nutrition Values: <span class="good">+0.0002</span> / tick each</li>
                  <li>First Aid: <span class="good">+2</span></li>
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li><strong>270s Delay, For 30s (1800 ticks):</strong>
                <ul class="nested">
                  <li><span class="bad">2%</span> Panic Attack each <span class="bad">0.5</span> seconds</li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><img src="assets/item_etg.png" alt=""></td>
          <td>eTG</td>
          <td>
            <ul>
              <li><strong>1s Delay, For 90s (5400 ticks):</strong>
                <ul class="nested">
                  <li>Nutrition Values: <span class="good">+0.0002</span> / tick each</li>
                  <li>Removes Cold</li>
                </ul>
              </li>
              <li><strong>1s Delay, For 60s (3600 ticks):</strong>
                <ul class="nested">
                  <li>Body Part Health: <span class="good">+0.65</span> / tick</li>
                  <li>Hunger: <span class="good">-0.003</span> / tick</li>
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li><strong>65s Delay, One time:</strong>
                <ul class="nested">
                  <li>Overall Health: <span class="bad">-20</span></li>
                  <li>Endurance: <span class="bad">-0.2</span></li>
                </ul>
              </li>
              <li><strong>65s Delay, For 20s (1200 ticks):</strong>
                <ul class="nested">
                  <li>Hunger: <span class="bad">+0.005</span> / tick</li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><img src="assets/item_xtg.png" alt=""></td>
          <td>xTG</td>
          <td>
            <ul>
              <li><strong>6s Delay, For 60s (3600 ticks):</strong>
                <ul class="nested">
                  <li>
                    <div>
                      Removes and prevents
                      <a href="https://pzwiki.net/w/index.php?oldid=430617">
                        <img src="assets/moodles/sick.png" alt="Infected">
                      </a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li><strong>6s Delay, One time:</strong>
                <ul class="nested">
                  <li>Body Part Health: <span class="bad">-10</span></li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><img src="assets/item_perfotoran.png" alt=""></td>
          <td>Perfotoran</td>
          <td>
            <ul>
              <li><strong>1s Delay, For 60s (3600 ticks):</strong>
                <ul class="nested">
                  <li>Nutrition Values: <span class="good">+0.5</span> / tick each</li>
                  <li>Body Part Health: <span class="good">+0.5</span> / tick</li>
                  <li>
                    <div>
                      Removes and prevents
                      <a href="https://pzwiki.net/w/index.php?oldid=424561">
                        <img src="assets/moodles/bleeding.png" alt="Bleeding">
                      </a>
                    </div>
                  </li>
                  <li>
                    <div>
                      Removes and prevents
                      <a href="https://pzwiki.net/w/index.php?oldid=430617">
                        <img src="assets/moodles/sick.png" alt="Infected">
                      </a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li><strong>60s Delay, For 60s (3600 ticks):</strong>
                <ul class="nested">
                  <li>Hunger: <span class="bad">+0.03</span> / tick</li>
                </ul>
              </li>
              <li><strong>60s Delay, Over 60s (3600 ticks):</strong>
                <ul class="nested">
                  <li>Overall Health: <span class="bad">-15</span></li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><img src="assets/item_ahf1.png" alt=""></td>
          <td>AHF1-M</td>
          <td>
            <ul>
              <li><strong>Immediately, One time:</strong>
                <ul class="nested">
                  <li>Body Part Health: <span class="good">+10</span></li>
                </ul>
              </li>
              <li><strong>1s Delay, For 60s (3600 ticks):</strong>
                <ul class="nested">
                  <li>
                    <div>
                      Removes and prevents
                      <a href="https://pzwiki.net/w/index.php?oldid=424561">
                        <img src="assets/moodles/bleeding.png" alt="Bleeding">
                      </a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li><strong>1s Delay, Over 120s (7200 ticks):</strong>
                <ul class="nested">
                  <li>Thirst: <span class="bad">+0.3</span></li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><img src="assets/item_zagustin.png" alt=""></td>
          <td>Zagustin</td>
          <td>
            <ul>
              <li><strong>Immediately, For 200s (1200 ticks):</strong>
                <ul class="nested">
                  <li>
                    <div>
                      Removes and prevents
                      <a href="https://pzwiki.net/w/index.php?oldid=424561">
                        <img src="assets/moodles/bleeding.png" alt="Bleeding">
                      </a>
                    </div>
                  </li>
                </ul>
              </li>
              <li><strong>1s Delay, For 180s (10800 ticks):</strong>
                <ul class="nested">
                  <li>First Aid: <span class="good">+2</span></li>
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li><strong>1s Delay, For 180s (10800 ticks):</strong>
                <ul class="nested">
                  <li>Nutrition Values: <span class="bad">-0.00003</span> / tick each</li>
                </ul>
              </li>
              <li><strong>170s Delay, For 40s (2400 ticks):</strong>
                <ul class="nested">
                  <li>Thirst: <span class="bad">+0.0001</span> / tick</li>
                  <li><span class="bad">25%</span> Panic Attack each <span class="bad">5</span> seconds</li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><img src="assets/item_pnb.png" alt=""></td>
          <td>PNB</td>
          <td>
            <ul>
              <li><strong>1s Delay, For 40s (2400 ticks):</strong>
                <ul class="nested">
                  <li>Strength: <span class="good">+2</span></li>
                  <li>Body Part Health: <span class="good">+0.015</span> / tick</li>
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li><strong>41s Delay, One time:</strong>
                <ul class="nested">
                  <li>Body Part Health: <span class="bad">-40</span></li>
                </ul>
              </li>
              <li><strong>41s Delay, For 180s (10800 ticks):</strong>
                <ul class="nested">
                  <li>First Aid: <span class="bad">-2</span></li>
                </ul>
              </li>
              <li><strong>41s Delay, For 20s (1200 ticks):</strong>
                <ul class="nested">
                  <li><span class="bad">50%</span> Panic Attack each <span class="bad">5</span> seconds</li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><img src="assets/item_p22.png" alt=""></td>
          <td>P22</td>
          <td>
            <ul>
              <li><strong>1s Delay, For 60s (3600 ticks):</strong>
                <ul class="nested">
                  <li>Overall Health: <span class="good">+30</span></li>
                  <li>Stress: <span class="good">-0.5</span> / tick</li>
                  <li>First Aid: <span class="good">+3</span></li>
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li><strong>65s Delay, For 60s (3600 ticks):</strong>
                <ul class="nested">
                  <li>Fitness: <span class="bad">-1</span></li>
                  <li>Endurance: <span class="bad">-0.07</span> / tick</li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><img src="assets/item_meldonin.png" alt=""></td>
          <td>Meldonin</td>
          <td>
            <ul>
              <li><strong>1s Delay, For 900s (54000 ticks):</strong>
                <ul class="nested">
                  <li>Strength: <span class="good">+1</span></li>
                  <li>Fitness: <span class="good">+2</span></li>
                  <li>Endurance: <span class="good">+0.000015</span> / tick</li>
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li><strong>30s Delay, Over 900s (54000 ticks):</strong>
                <ul class="nested">
                  <li>Hunger: <span class="bad">+0.7</span></li>
                  <li>Thirst: <span class="bad">+0.7</span></li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><img src="assets/item_sj1.png" alt=""></td>
          <td>SJ1</td>
          <td>
            <ul>
              <li><strong>1s Delay, For 180s (10800 ticks):</strong>
                <ul class="nested">
                  <li>Fitness: <span class="good">+2</span></li>
                  <li>Strength: <span class="good">+2</span></li>
                  <li>Stress: <span class="good">-0.0005</span> / tick</li>
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li><strong>100s Delay, Over 200s (12000 ticks):</strong>
                <ul class="nested">
                  <li>Hunger: <span class="bad">+0.3</span></li>
                  <li>Thirst: <span class="bad">+0.4</span></li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><img src="assets/item_sj6.png" alt=""></td>
          <td>SJ6</td>
          <td>
            <ul>
              <li><strong>Immediately, One time:</strong>
                <ul class="nested">
                  <li>Endurance: <span class="good">+0.3</span></li>
                </ul>
              </li>
              <li><strong>1s Delay, For 240s (14400 ticks):</strong>
                <ul class="nested">
                  <li>Endurance: <span class="good">+0.00007</span> / tick</li>
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li><strong>200s Delay, For 40s (2400 ticks):</strong>
                <ul class="nested">
                  <li><span class="bad">25%</span> Panic Attack each <span class="bad">5</span> seconds</li>
                  <li>Body Part Health: <span class="bad">-0.002</span> / tick</li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><img src="assets/item_btg3.png" alt=""></td>
          <td>3bTG</td>
          <td>
            <ul>
              <li><strong>1s Delay, For 240s (14400 ticks):</strong>
                <ul class="nested">
                  <li>Nimble: <span class="good">+3</span></li>
                  <li>Aiming: <span class="good">+3</span></li>
                  <li>Strength: <span class="good">+1</span></li>
                  <li>Endurance: <span class="good">+0.000025</span> / tick</li>
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li><strong>120s Delay, Over 120s (14400 ticks):</strong>
                <ul class="nested">
                  <li>Hunger: <span class="bad">+0.25</span></li>
                </ul>
              </li>
              <li><strong>220s Delay, For 45s (2700 ticks):</strong>
                <ul class="nested">
                  <li><span class="bad">25%</span> Panic Attack each <span class="bad">5</span> seconds</li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><img src="assets/item_btg2a2.png" alt=""></td>
          <td>2A2bTG</td>
          <td>
            <ul>
              <li><strong>1s Delay, For 900s (54000 ticks):</strong>
                <ul class="nested">
                  <li>Nimble: <span class="good">+1</span></li>
                  <li>Aiming: <span class="good">+1</span></li>
                  <li>Weight Cap: <span class="good">+15%</span></li>
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li><strong>1s Delay, Over 900s (54000 ticks):</strong>
                <ul class="nested">
                  <li>Thirst: <span class="bad">+0.4</span></li>
                </ul>
              </li>
              <li><strong>1s Delay, For 900s (54000 ticks):</strong>
                <ul class="nested">
                  <li>Body Part Health: <span class="bad">-0.0005</span> / tick</li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><img src="assets/item_obdolbos.png" alt=""></td>
          <td>Obdolbos</td>
          <td>
            <ul>
              <li><strong>1s Delay, One time:</strong>
                <ul class="nested">
                  <li><span class="good">25%</span> Chance Endurance: <span class="good">+0.2</span></li>
                </ul>
              </li>
              <li><strong>1s Delay, For 600s (36000 ticks):</strong>
                <ul class="nested">
                  <li><span class="good">25%</span> Chance Fitness: <span class="good">+1</span></li>
                  <li><span class="good">25%</span> Chance Aiming: <span class="good">+1</span></li>
                  <li><span class="good">25%</span> Chance Strength: <span class="good">+1</span></li>
                  <li><span class="good">25%</span> Chance Weight Cap: <span class="good">+5%</span></li>
                  <li><span class="good">25%</span> Chance Body Part Health: <span class="good">+0.1</span> / tick</li>
                  <li><span class="good">25%</span> Chance Endurance: <span class="good">+0.0002</span> / tick</li>
                  <li><span class="good">25%</span> Chance Stress: <span class="good">-0.1</span> / tick</li>
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li><strong>1s Delay, One time:</strong>
                <ul class="nested">
                  <li><span class="bad">25%</span> Chance Overall Health: <span class="bad">-1000</span></li>
                </ul>
              </li>
              <li><strong>1s Delay, For 600s (36000 ticks):</strong>
                <ul class="nested">
                  <li><span class="bad">25%</span> Chance Damage of all body parts: <span class="bad">+25%</span></li>
                  <li><span class="bad">25%</span> Chance Hunger: <span class="bad">+0.0005</span> / tick</li>
                  <li><span class="bad">25%</span> Chance Thirst: <span class="bad">+0.0005</span> / tick</li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><img src="assets/item_obdolbos2.png" alt=""></td>
          <td>Obdolbos2</td>
          <td>
            <ul>
              <li><strong>1s Delay, For 1800s (108000 ticks):</strong>
                <ul class="nested">
                  <li>Fitness: <span class="good">+2</span></li>
                  <li>Strength: <span class="good">+2</span></li>
                  <li>Nimble: <span class="good">+2</span></li>
                  <li>Aiming: <span class="good">+2</span></li>
                  <li>Weight Cap: <span class="good">+45%</span></li>
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li><strong>1s Delay, One time (108000 ticks):</strong>
                <ul class="nested">
                  <li>Endurance: <span class="bad">-0.2</span></li>
                </ul>
              </li>
              <li><strong>1s Delay, For 1800s (108000 ticks):</strong>
                <ul class="nested">
                  <li>Endurance: <span class="bad">-0.3</span> / tick</li>
                  <li>Body Part Health: <span class="bad">-0.0025</span> / tick</li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><img src="assets/item_mule.png" alt=""></td>
          <td>MULE</td>
          <td>
            <ul>
              <li><strong>1s Delay, For 600s (36000 ticks):</strong>
                <ul class="nested">
                  <li>Weight Cap: <span class="good">+50%</span></li>
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li><strong>200s Delay, For 400s (24000 ticks):</strong>
                <ul class="nested">
                  <li>Body Part Health: <span class="bad">-0.0002</span> / tick</li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><img src="assets/item_sj9.png" alt=""></td>
          <td>SJ9</td>
          <td>
            <ul>
              <li><strong>6s Delay, For 300s (18000 ticks):</strong>
                <ul class="nested">
                  <li>Body Temperature: <span class="good">-20 °C</span></li>
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li><strong>6s Delay, For 300s (18000 ticks):</strong>
                <ul class="nested">
                  <li>Nutrition Values: <span class="bad">-0.0002</span> / tick each</li>
                </ul>
              </li>
              <li><strong>6s Delay, For 420s (25200 ticks):</strong>
                <ul class="nested">
                  <li>Overall Health: <span class="bad">-0.1</span> / tick</li>
                  <li><span class="bad">35%</span> Panic Attack each <span class="bad">1</span> second</li>
                </ul>
              </li>
              <li><strong>300s Delay, For 120s (7200 ticks):</strong>
                <ul class="nested">
                  <li>Upper Torso and Arms Stiffness: <span class="bad">20+</span></li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><img src="assets/item_sj12.png" alt=""></td>
          <td>SJ12</td>
          <td>
            <ul>
              <li><strong>1s Delay, Over 600s (36000 ticks):</strong>
                <ul class="nested">
                  <li>Body Temperature: <span class="good">-10 °C</span></li>
                </ul>
              </li>
              <li><strong>1s Delay, For 600s (36000 ticks):</strong>
                <ul class="nested">
                  <li>Aiming: <span class="good">+3</span></li>
                  <li>Hunger: <span class="good">-0.0005</span> / tick</li>
                  <li>Thirst: <span class="good">-0.0005</span> / tick</li>
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li><strong>606s Delay, Over 300s (18000 ticks):</strong>
                <ul class="nested">
                  <li>Body Temperature: <span class="bad">+20 °C</span></li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <hr>
    <footer>© 2025 Sim0nG「狐」<br>
      <pre>
<a href="https://patreon.com/ecneho">> Patreon <</a>
<a href="https://github.com/ecneho">> GitHub  <</a>
<a href="https://steamcommunity.com/id/sim0ngg/">> Steam   <</a>
      </pre>
    </footer>
  </body>
</html>
